# jokes-app

./: README.md
JokesApp/: pom.xml
JokesApp/src/main/java/com/deepak/JokesApp/: JokesAppApplication.java
JokesApp/src/main/java/com/deepak/JokesApp/configuration/: JokeConfiguration.java
JokesApp/src/main/java/com/deepak/JokesApp/controller/: JokeController.java
JokesApp/src/main/java/com/deepak/JokesApp/service/: JokeService.java
JokesApp/src/main/java/com/deepak/JokesApp/service/impl/: JokeServiceImpl.java
JokesApp/src/main/resources/: application.yml
JokesApp/src/main/resources/templates/: index.html
JokesApp/src/test/java/com/deepak/JokesApp/: JokesAppApplicationTests.java
